# jacx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/apm/jacx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apm/jacx/: AlbumFragment.kt  DetailRouteActivity.kt  DetailRouteFragment.kt  DetailTripAlbum.kt  DetailTripMusic.kt  DetailsTripsFragment.kt  ExploreFragment.kt  ItineraryActivity.kt  ItineraryFragment.kt  JoinFragment.kt  ListAdapter.kt  ListAdapterDetailAlbum.kt  ListAdapterDetailMusic.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MapFragment.kt  MusicFragment.kt  MusicViewModel.kt  NewFriendFragment.kt  PasswordEmailActivity.kt  ProfileFragment.kt  QRFragment.kt  RegisterActivity.kt  ResetPasswordActivity.kt  TrackPlayListFragment.kt  TracksFragment.kt  TripAlbumFragment.kt  TripFormFragment.kt  TripFriendFragment.kt  TripMusicFragment.kt  TripsFragment.kt  UserPositionService.kt  Utils.kt
app/src/main/java/com/apm/jacx/adapter/: ItemPhotoAdapter.kt  ItemPlayListAdapter.kt  ItemSongAdapter.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  ItemTripAdapter.kt  ItemWaypointAdapter.kt  TrackAdapter.kt
app/src/main/java/com/apm/jacx/client/: ApiClient.kt
app/src/main/java/com/apm/jacx/data/: Datasource.kt
app/src/main/java/com/apm/jacx/internalStorage/: AppPreferences.kt
app/src/main/java/com/apm/jacx/model/: Photo.kt  Route.kt  Song.kt  Trip.kt  User.kt  (+1 more)
app/src/main/res/drawable/: baseline_qr_code.xml  icon_selected_route.xml  image_default.xml  listview_border_friend_trip.xml  music_playlist.xml  progressbar_next_stop_trip_friend.xml
app/src/main/res/layout/: activity_detail_route.xml  activity_detail_trip_album.xml  activity_detail_trip_music.xml  activity_itinerary.xml  activity_login.xml  activity_main.xml  activity_password_email.xml  activity_register.xml  activity_reset_password.xml  custom_dialog.xml  fragment_album.xml  fragment_details_trips.xml  fragment_explore.xml  fragment_itinerary.xml  fragment_join.xml  fragment_map.xml  fragment_music.xml  fragment_new_friend.xml  fragment_profile.xml  fragment_q_r.xml  fragment_track_playlist.xml  fragment_tracks.xml  fragment_trip_album.xml  fragment_trip_form.xml  fragment_trip_friend.xml  fragment_trip_music.xml  fragment_trips.xml  list_photo_item.xml  list_song_item.xml  list_trip_item.xml  list_waypoint_item.xml  listview_detail_trip_album.xml  listview_detail_trip_friend.xml  listview_detail_trip_music.xml  listview_track_playlist.xml  main_bottom_navigation.xml  main_bottom_navigation_trip.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  main_bottom_navigation_menu_trip.xml  menu_search_input.xml  menu_selected_route.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api-key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apm/jacx/: ExampleUnitTest.kt
(+40 files in other folders)
